spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gib
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/db.changelog-master.xml